<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <script defer src="script.js"></script>
  </head>
  <body>
    <div class="flex">
      <a href="#" class="button2" id="left-button"></a>
      <img src="./images/biche1.jpg" alt="" class="imagecarroussel" id="biche"/>
      <a href="#" class="button" id="right-button"></a>
    </div>
  </body>
</html>
